{
    "AppConfig": {
        "JwtSecret": "TestSecret",
        "JwtIssuer": "Senpai",
        "JwtAudience": "Senpai",
        "ManagerUserName": "admin",
        "ManagerPassword": "1145141919810"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
