{
  "AppConfig": {
    "JwtSecret": "{ABFCC3AC-6ACA-4739-94C9-3D724808B6F4}{ABFCC3AC-6ACA-4739-94C9-3D724808B6F4}",
    "JwtIssuer": "Senpai",
    "JwtAudience": "Senpai",
    "ManagerUserName": "admin",
    "ManagerPassword": "1234"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
